{
  "name": "proud",
  "version": "0.0.7",
  "description": "Collects NPM download stats for a developer",
  "main": "index.js",
  "bin": {
    "proud": "./index.js"
  },
  "scripts": {
    "test": "grunt && node ./node_modules/gt test/e2e.js --output"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/proud.git"
  },
  "keywords": [
    "npm",
    "stats",
    "downloads",
    "npm-stats"
  ],
  "preferGlobal": true,
  "pre-commit": "npm test",
  "pre-push": [
    "rm -rf node_modules",
    "npm install",
    "npm test"
  ],
  "author": "Gleb Bahmutov @bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/proud/issues"
  },
  "dependencies": {
    "npm-stats": "~0.3.0",
    "check-types": "~1.1.1",
    "q": "~0.9.7",
    "moment": "~2.5.0",
    "lodash": "~2.4.1",
    "easy-table": "~0.2.0",
    "update-notifier": "~0.1.7",
    "sprintf-js": "0.0.7"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.8.0",
    "grunt": "~0.4.2",
    "pre-git": "0.0.14",
    "grunt-complexity": "~0.1.4",
    "gt": "~0.8.21",
    "grunt-readme": "~0.4.5",
    "matchdep": "~0.3.0",
    "jshint-stylish": "~0.1.4"
  }
}
